// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 3.6rem;

  @media @mobile {
    font-size: 3rem;
  }
}

h2 {
  font-size: 3rem;
  
  @media @mobile {
    font-size:2.6rem; 
  }

}

h3 {
  font-size: 2.8rem;

  @media @mobile {
    font-size:2.2rem; 
  }

}

p {
  font-size: 1.6rem;
  line-height: 1.4;

  @media @mobile {
    font-size:1.4rem; 
  }

}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto; 
  
  @media @mobile {
    max-width:100%;
  }
}
